#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockBarrel.name=Beer Barrel
tile.blockExplosiveBarrel.name=Runebeard’s XXX
tile.blockRubyOre.name=Ruby Ore
tile.blockSapphireOre.name=Sapphire Ore
tile.blockAmethystOre.name=Amethyst Ore
tile.blockCopperOre.name=Copper Ore
tile.blockTinOre.name=Tin Ore
tile.blockSilverOre.name=Silver Ore
tile.blockAltar.name=Altar
tile.blockStygiumBlock.name=Stygium Block
#Items
item.itemRuby.name=Ruby
item.itemAmethyst.name=Amethyst
item.itemSapphire.name=Sapphire
item.itemEmptyTankard.name=Empty Tankard
item.itemFullTankard.name=Tankard of Beer
item.itemCopperIngot.name=Copper Ingot
item.itemTinIngot.name=Tin Ingot
item.itemSilverIngot.name=Silver Ingot
item.itemMithrilIngot.name=Mithril Ingot
item.itemStygiumIngot.name=Stygium Ingot
item.itemStygiumNugget.name=Stygium Nugget
item.itemStygiumRing.name=Stygium Ring
item.itemStygiumRing.desc=The magical properties of wrought stygium cause it to burst into flames when exposed to sunlight. However, legend says rings created of the metal grant the wearer the powers of the night.
item.itemPickaxeJewelled.name=Jewelled Pickaxe
item.itemSwordJewelled.name=Jewelled Sword
item.itemShovelJewelled.name=Jewelled Shovel
item.itemAxeJewelled.name=Jewelled Axe
item.itemHoeJewelled.name=Jewelled Hoe
#Other
itemGroup.FantasyKingdom=Fantasy Kingdoms