#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockBarrel.name=Beer Barrel
tile.blockExplosiveBarrel.name=Runebeard’s XXX
tile.blockRubyOre.name=Ruby Ore
tile.blockSapphireOre.name=Sapphire Ore
tile.blockAmethystOre.name=Amethyst Ore
tile.blockCopperOre.name=Copper Ore
tile.blockTinOre.name=Tin Ore
tile.blockSilverOre.name=Silver Ore
#Items
item.itemRuby.name=Ruby
item.itemAmethyst.name=Amethyst
item.itemSapphire.name=Sapphire
item.itemEmptyTankard.name=Empty Tankard
item.itemFullTankard.name=Tankard of Beer