#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockBarrel.name=Beer Barrel
tile.blockExplosiveBarrel.name=Runebeard’s XXX
tile.blockGemOre.0.name=Ruby Ore
tile.blockGemOre.1.name=Sapphire Ore
tile.blockGemOre.2.name=Amethyst Ore
tile.blockGemOre.3.name=Topaz Ore
tile.blockGemstone.0.name=Ruby Block
tile.blockGemstone.1.name=Sapphire Block
tile.blockGemstone.2.name=Amethyst Block
tile.blockGemstone.3.name=Topaz Block
tile.blockMetalOre.0.name=Copper Ore
tile.blockMetalOre.1.name=Tin Ore
tile.blockMetalOre.2.name=Silver Ore
tile.blockMetalOre.3.name=Lead Ore
tile.blockMetalOre.4.name=Mithril Ore
tile.blockMetal.0.name=Copper Block
tile.blockMetal.1.name=Tin Block
tile.blockMetal.2.name=Silver Block
tile.blockMetal.3.name=Lead Block
tile.blockMetal.4.name=Mithril Block
tile.blockMetal.5.name=Styxium Block
tile.blockMarble.0.name=Marble
tile.blockMarble.1.name=Polished Marble
tile.blockMarble.2.name=Marble Bricks
tile.blockMarble.3.name=Carved Marble
tile.blockShadowstone.0.name=Shadowstone
tile.blockShadowstone.1.name=Polished Shadowstone
tile.blockShadowstone.2.name=Shadowstone Bricks
tile.blockShadowstone.3.name=Carved Shadowstone
tile.blockOnyx.0.name=Onyx
tile.blockOnyx.1.name=Polished Onyx
tile.blockOnyx.2.name=Onyx Bricks
tile.blockOnyx.3.name=Carved Onyx
tile.blockFlint.0.name=Flint
tile.blockFlint.1.name=Polished Flint
tile.blockFlint.2.name=Flint Bricks
tile.blockFlint.3.name=Carved Flint
tile.blockLimestone.0.name=Limestone
tile.blockLimestone.1.name=Polished Limestone
tile.blockLimestone.2.name=Limestone Bricks
tile.blockLimestone.3.name=Carved Limestone
tile.blockAshLeaves.name=Ash Leaves
tile.blockDeaththornLeaves.name=Deaththorn Leaves
tile.blockElmLeaves.name=Elm Leaves
tile.blockShadewoodLeaves.name=Shadewood Leaves
tile.blockIronwoodLeaves.name=Ironwood Leaves
tile.blockElfwoodLeaves.name=Elfwood Leaves
tile.blockYewLeaves.name=Yew Leaves
tile.blockAshLog.name=Ash Log
tile.blockDeaththornLog.name=Deaththorn Log
tile.blockElmLog.name=Elm Log
tile.blockShadewoodLog.name=Shadewood Log
tile.blockIronwoodLog.name=Ironwood Log
tile.blockElfwoodLog.name=Elfwood Log
tile.blockYewLog.name=Yew Log
tile.blockAshPlanks.name=Ash Planks
tile.blockDeaththornPlanks.name=Deaththorn Planks
tile.blockElmPlanks.name=Elm Planks
tile.blockShadewoodPlanks.name=Shadewood Planks
tile.blockIronwoodPlanks.name=Ironwood Planks
tile.blockElfwoodPlanks.name=Elfwood Planks
tile.blockYewPlanks.name=Yew Planks
tile.blockFog.name=Endless Fog
tile.blockSolidFog.name=Endless Fog
tile.blockRunicAnvil.name=Runic Anvil
tile.blockRunicForge.name=Runic Forge

#Items
item.itemGem.0.name=Ruby
item.itemGem.1.name=Amethyst
item.itemGem.2.name=Sapphire
item.itemGem.3.name=Topaz
item.itemEmptyTankard.name=Empty Tankard
item.itemFullTankard.name=Tankard of Beer
item.itemIngot.0.name=Copper Ingot
item.itemIngot.1.name=Tin Ingot
item.itemIngot.2.name=Silver Ingot
item.itemIngot.3.name=Lead Ingot
item.itemIngot.4.name=Mithril Ingot
item.itemIngot.5.name=Styxium Ingot
item.itemNugget.0.name=Copper Nugget
item.itemNugget.1.name=Tin Nugget
item.itemNugget.2.name=Silver Nugget
item.itemNugget.3.name=Lead Nugget
item.itemNugget.4.name=Mithril Nugget
item.itemNugget.5.name=Styxium Nugget
item.itemStygiumRing.name=Styxium Ring
item.itemStygiumRing.desc=The magical properties of wrought Styxium cause it to burst into flames when exposed to sunlight. However, legend says rings created of the metal grant the wearer the powers of the night.
item.itemPickaxeJewelled.name=Jewelled Pickaxe
item.itemSwordJewelled.name=Jewelled Sword
item.itemShovelJewelled.name=Jewelled Shovel
item.itemAxeJewelled.name=Jewelled Axe
item.itemHoeJewelled.name=Jewelled Hoe
item.itemPickaxeSilver.name=Silver Pickaxe
item.itemSwordSilver.name=Silver Sword
item.itemShovelSilver.name=Silver Shovel
item.itemAxeSilver.name=Silver Axe
item.itemHoeSilver.name=Silver Hoe
item.itemPickaxeMythril.name=Mythril Pickaxe
item.itemSwordMythril.name=Mythril Sword
item.itemShovelMythril.name=Mythril Shovel
item.itemAxeMythril.name=Mythril Axe
item.itemHoeMythril.name=Mythril Hoe
item.itemPickaxeDragonbone.name=Dragonbone Pickaxe
item.itemSwordDragonbone.name=Dragonbone Sword
item.itemShovelDragonbone.name=Dragonbone Shovel
item.itemAxeDragonbone.name=Dragonbone Axe
item.itemHoeDragonbone.name=Dragonbone Hoe
item.itemLongbow.name=Longbow
item.itemShortbow.name=Shortbow
item.itemElfwoodLongbow.name=Elfwood Longbow
item.itemElfwoodShortbow.name=Elfwood Shortbow
item.itemIronwoodCrossbow.name=Ironwood Crossbow
item.itemRune.0.name=Fehu
item.itemRune.1.name=Uruz
item.itemRune.2.name=Thurisaz
item.itemRune.3.name=Ansuz
item.itemRune.4.name=Raido
item.itemRune.5.name=Kenaz
item.itemRune.6.name=Gifu
item.itemRune.7.name=Wunjo
item.itemRune.8.name=Hagalaz
item.itemRune.9.name=Nauthiz
item.itemRune.10.name=Isa
item.itemRune.11.name=Jera
item.itemRune.12.name=Eihwaz
item.itemRune.13.name=Perthro
item.itemRune.14.name=Algiz
item.itemRune.15.name=Sowulo
item.itemRune.16.name=Teiwaz
item.itemRune.17.name=Berkana
item.itemRune.18.name=Ehwaz
item.itemRune.19.name=Mannaz
item.itemRune.20.name=Laguz
item.itemRune.21.name=Inguz
item.itemRune.22.name=Othila
item.itemRune.23.name=Dagaz
item.itemHelmetPlate.name=Plate Helmet
item.itemChestplatePlate.name=Plate Helmet
item.itemLegsPlate.name=Plate Leggings
item.itemBootsPlate.name=Plate Boots
item.itemHelmetChainmail.name=Chainmail Helmet
item.itemChainmailChestplate.name=Chainmail Tunic
item.itemLegsChainmail.name=Chainmail Leggings
item.itemBootsChainmail.name=Chainmail Boots
item.itemBattleaxeStone.name=Stone Battleaxe
item.itemBattleaxeIron.name=Iron Battleaxe
item.itemBattleaxeGold.name=Gold Battleaxe
item.itemBattleaxeDiamond.name=Diamond Battleaxe
item.itemBattleaxeJewelled.name=Jewelled Battleaxe
item.itemBattleaxeSilver.name=Silver Battleaxe
item.itemMaceStone.name=Stone Mace
item.itemMaceIron.name=Iron Mace
item.itemMaceGold.name=Gold Mace
item.itemMaceDiamond.name=Diamond Mace
item.itemMaceJewelled.name=Jewelled Mace
item.itemMaceSilver.name=Silver Mace
item.itemDaggerStone.name=Stone Dagger
item.itemDaggerIron.name=Iron Dagger
item.itemDaggerGold.name=Gold Dagger
item.itemDaggerDiamond.name=Diamond Dagger
item.itemDaggerJewelled.name=Jewelled Dagger
item.itemDaggerSilver.name=Silver Dagger
item.itemRuneblade.name=Runeblade
item.itemOneRing.name=Ring of Cloaking
item.itemDeflectionBelt.name=Belt of Airshield
item.itemSpeedBelt.name=Belt of Quickening

#Other
itemGroup.fantasykingdoms=Fantasy Kingdoms